/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        HRML: HRML {
            compatible = "zmk,behavior-hold-tap";
            label = "HRML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <230>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35>;
            quick-tap-ms = <145>;
            require-prior-idle-ms = <140>;
        };

        HRMR: HRMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HRMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <230>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29>;
            quick-tap-ms = <145>;
            require-prior-idle-ms = <140>;
        };

        LTR: LTR {
            compatible = "zmk,behavior-hold-tap";
            label = "LTR";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <230>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            hold-trigger-key-positions = <37>;
            quick-tap-ms = <145>;
            require-prior-idle-ms = <140>;
        };

        LTL: LTL {
            compatible = "zmk,behavior-hold-tap";
            label = "LTL";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <230>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            hold-trigger-key-positions = <40>;
            quick-tap-ms = <145>;
            require-prior-idle-ms = <140>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | ESC   |
            // | BSPC |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '    |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | LCTRL |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB     &kp Q             &kp W              &kp F               &kp P                 &kp B            &kp J    &kp L                  &kp U                &kp Y              &kp SEMI           &kp BACKSLASH
&kp BSPC    &HRML LEFT_GUI A  &HRML RIGHT_ALT R  &HRML LEFT_SHIFT S  &HRML LEFT_CONTROL T  &kp G            &kp M    &HRMR RIGHT_CONTROL N  &HRMR RIGHT_SHIFT E  &HRMR RIGHT_ALT I  &HRMR RIGHT_GUI O  &kp SQT
&kp DELETE  &kp Z             &kp X              &kp C               &kp D                 &kp V            &kp K    &kp H                  &kp COMMA            &kp DOT            &kp FSLH           &mt K_NEXT K_PLAY_PAUSE
                                                 &kp DELETE          &LTL 1 BACKSPACE      &mt TAB SPACE    &kp RET  &LTR 2 ESCAPE          &kp ESCAPE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT     |

            bindings = <
&kp TAB        &kp PLUS      &kp N7        &kp N8        &kp N9        &kp KP_DIVIDE    &msc SCRL_UP    &mmv MOVE_LEFT  &mmv MOVE_UP    &mmv MOVE_RIGHT  &kp K_VOLUME_UP    &none
&kp BACKSPACE  &kp NUMBER_0  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL        &none           &kp LEFT        &kp DOWN        &kp UP           &kp RIGHT          &kp K_MUTE
&kp DELETE     &kp MINUS     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none            &msc SCRL_DOWN  &none           &mmv MOVE_DOWN  &none            &kp K_VOLUME_DOWN  &kp K_PREVIOUS
                                           &trans        &trans        &kp SPACE        &kp RET         &mo 2           &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB        &none            &kp AT             &kp HASH         &kp DLLR               &none        &none      &kp PERCENT  &kp CARET  &kp AMPERSAND  &none     &none
&kp BACKSPACE  &kp EXCLAMATION  &kp LEFT_BRACKET   &kp LEFT_BRACE   &kp LEFT_PARENTHESIS   &kp PLUS     &kp EQUAL  &kp MINUS    &kp GRAVE  &kp BACKSLASH  &kp STAR  &none
&kp DELETE     &none            &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS  &none        &none      &kp UNDER    &kp TILDE  &kp PIPE       &none     &none
                                                   &trans           &mo 3                  &kp SPACE    &kp RET    &trans       &trans
            >;
        };

        layer_3 {
            bindings = <
&none        &none  &bt BT_PRV  &bt BT_CLR  &bt BT_NXT  &none        &none      &kp F7  &kp F8  &kp F9  &kp F10  &none
&sys_reset   &none  &none       &none       &none       &soft_off    &soft_off  &kp F4  &kp F5  &kp F6  &kp F11  &sys_reset
&bootloader  &none  &none       &none       &none       &none        &none      &kp F1  &kp F2  &kp F3  &kp F12  &bootloader
                                &none       &trans      &none        &none      &none   &none
            >;
        };
    };
};
